Grupo: Gianluca, Hugo e Luan
Tema: Objective Hiring

Fase 1 - Comentários

>>> Documento de análise de requisitos

- Embora o documento descreva sucintamente as operações do sistema, ele não descreve num nível de detalhamento suficiente os requisitos de dados do sistema. Na próxima vez que vocês forem escrever um documento desse tipo, lembrem-se de que o modelo conceitual do BD deve poder ser completamente criado a partir das descrições do domínio apresentados no documento.  
  No caso do projeto de vocês, não parece que o modelo conceitual é um resultado derivado a partir do documento de requisitos, ele parece mais uma documentação complementar. :(

>>> Diagrama EER

- Não indicaram as restrições de participação (total/parcial);
- Há restrições de cardinalidade erradas (ver o PDF do diagrama comentado);
- No BD modelado, não há informações sobre o preço dos serviços, nem sobre os valores recebidos pelos Freelancers?
- Não há dados sobre a negociação entre Freenlancers e Contratantes? Como o Contratante escolhe quem vai realizar o serviço? Como o Freelancer manifesta interesse em trabalhar num serviço?
- O trabalho feito por um Freenlancer num serviço não é descrito e nem avaliado?
- A modelagem dos relacionamentos entre "Freelancer-Tecnica" e "Servico-Tecnica" está com problemas na cardinalidade e no atriuto "certificados".
- Qual a função do atributo "prioridade" em "Problema"? Como ele afeta o funcionamento do sistema?

- No documento de requisitos, a funcionalidade de "Busca de Usuários" é descrita como "Um usuário deve ser capaz de encontrar qualquer outro usuário informando algumas strings que caracaterizem tal usuário (nome, idade, profissão, técnicas, entre outros)".
  No cadastro do usuário, não há idade, profissão nem outros campos que pudessem ser usados nessa busca que não sejam as informações de técnicas.

-  No documento de requisitos, na funcionalidade de "Avaliar Serviço", é dito que "após a conclusão do serviço, o usuário contratante deve avaliar o serviço feito pelos freelancers, informando pontos positivos e negativos do processo e do produto final".  
   O modelo EER atual do BD não apoia esse tipo de avaliação; você precisam corrigir o modelo. 

- Seria interessante criar alguma categorização para as "técnicas"; na verdade técnicas não é um bom nome, porque parece ter um significado mais restrito do quê o que vocês precisam. Mais geral seria algo como "conhecimentos". E exemplos de categorias para caracterizar conhecimentos são: "linguagem de programação", "framework de desenvolvimento web", "SGBD", "framework de persistência de dados", "metodologia de desenvolvimento de software",  etc.   
 

>>> Diagrama do BD de grafo

- A estrutura geral do grafo está OK! Mas as arestas desse grafo deveriam ser direcionadas; todos os relacionamentos que vocês colocaram como exemplo são unidirecionais;  
- Vocês precisam dizer no documento de análise de requisitos o objetivo e o modo de uso do BD de grafo no projeto proposto pelo grupo. Vocês devem listar, inclusive, alguns exemplos de consultas que serão realizadas sobre o grafo.


